<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About myself</title>
</head>
<body>
    <h1> My Name is Murad khan</h1>
    <h3> Im from Swabi</h3>
    <p> I'm Student of Software Engineering</p>

    <img src=" https://source.unsplash.com/category/buildings" height ="200" width="400">

    <p> <b>Web development is the work involved in developing a website for the Internet (World Wide Web) or an intranet (a private network).</b> Web development can range from developing a simple single static page of plain text to complex web applications, electronic businesses, and social network services.</p>

    <h2>Languages</h2>
    <ul>
        <li>Urdu</li>
        <li>Pashto</li>
        <li>English</li>
    </ul>

    <a href="F:\My folder\University\6th Semester\Web Design & Development\web development\Git_First_Page\GPA.png">My Result</a>
</body>
</html>
